{
 "name": "Taboola To SF One Click Case",
 "manifest_version": 2,
 "short_name": "One Click Case",
 "description": "Taboola To SF One Click Case extension",
 "version": "1.0",
 "background": {
      "scripts": [ "popup.js" ]
  },
 "browser_action": {
	"default_icon": "salesforce_64.png",
	"default_popup": "popup.html"
  },
  "browser_action": {},
 "icons": {
	"128": "salesforce_128.png"
  },
  "permissions": [
    "tabs",
    "notifications",
    "http://*/",
    "https://*/"
  ]
}
